# MyTrials

./: README  gitcommands  pom.xml
MFAnalytics/: .classpath  .project  pom.xml
MFAnalytics/config/: logback.xml
MFAnalytics/output/current/: Axis Mutual Fund_schemes.json  Axis_Triple_Advantage_Fund_Direct_Plan_Dividend_Option  Axis_Triple_Advantage_Fund_Direct_Plan_Growth_Option  Axis_Triple_Advantage_Fund_Dividend_Option  Axis_Triple_Advantage_Fund_Growth_Option  BARODA_PIONEER_BALANCE_FUND_Plan_A_Dividend_Option  BARODA_PIONEER_BALANCE_FUND_Plan_A_Growth_Option  BARODA_PIONEER_BALANCE_FUND_Plan_B_(Direct)_Dividend_Option  BARODA_PIONEER_BALANCE_FUND_Plan_B_(Direct)_Growth_Option  Baroda Pioneer Mutual Fund_schemes.json  Baroda_Pioneer_Balance_Fund_Plan_A_Bonus_Option  Birla Sun Life Mutual Fund_schemes.json  Birla_Sun_Life_95_Fund_Dividend_Direct_Plan  Birla_Sun_Life_95_Fund_Growth_Direct_Plan  Birla_Sun_Life_95_Fund_Plan_A_(Dividend)  Birla_Sun_Life_95_Fund_Plan_B(Growth)  Birla_Sun_Life_Dynamic_Asset_Allocation_Fund_Direct_Plan_Dividend_Option  Birla_Sun_Life_Dynamic_Asset_Allocation_Fund_Direct_Plan_Growth_Option  Birla_Sun_Life_Dynamic_Asset_Allocation_Fund_Regular_Plan_Dividend_Option  Birla_Sun_Life_Dynamic_Asset_Allocation_Fund_Regular_Plan_Growth_Option  amcs
MFAnalytics/output/rollup/: Axis_Triple_Advantage_Fund_Direct_Plan_Dividend_Option  Axis_Triple_Advantage_Fund_Direct_Plan_Growth_Option  Axis_Triple_Advantage_Fund_Dividend_Option  Axis_Triple_Advantage_Fund_Growth_Option  BARODA_PIONEER_BALANCE_FUND_Plan_A_Dividend_Option  BARODA_PIONEER_BALANCE_FUND_Plan_A_Growth_Option  BARODA_PIONEER_BALANCE_FUND_Plan_B_(Direct)_Dividend_Option  BARODA_PIONEER_BALANCE_FUND_Plan_B_(Direct)_Growth_Option  Baroda_Pioneer_Balance_Fund_Plan_A_Bonus_Option  Birla_Sun_Life_95_Fund_Dividend_Direct_Plan  Birla_Sun_Life_95_Fund_Growth_Direct_Plan  Birla_Sun_Life_95_Fund_Plan_A_(Dividend)  Birla_Sun_Life_95_Fund_Plan_B(Growth)  Birla_Sun_Life_Dynamic_Asset_Allocation_Fund_Direct_Plan_Dividend_Option  Birla_Sun_Life_Dynamic_Asset_Allocation_Fund_Direct_Plan_Growth_Option  Birla_Sun_Life_Dynamic_Asset_Allocation_Fund_Regular_Plan_Dividend_Option  Birla_Sun_Life_Dynamic_Asset_Allocation_Fund_Regular_Plan_Growth_Option
MFAnalytics/scripts/: MFAnalytics.sh
MyNotes/: Notes.txt  ToDo.txt  pom.xml
MyNotes/chrome_plugin/: BakcupOfPopup.js  MyNotes.js  eventPage.js  manifest.json  popup.html  popup.js
MyNotes/config/: MyNotes.json  keystore  truststore
MyNotes/plugins/: backuppopup.js  eventPage.js  manifest.json  popup.html  popup.js
MyNotes/web/html/: mynotes.html  (+1 more)
(+128 files in other folders)
