<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bala.MFAnalytics</groupId>
  <artifactId>mf-data</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mf-data</name>
  
  <description>Download data from AMFI site and prepares it for consumption.</description>
  
  <dependencies>
  
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.12</version>
  	</dependency>
  	
  	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.3</version>
	</dependency>
  	
  	
  </dependencies>
</project>