<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bala.MyNotes</groupId>
  <artifactId>MyNotes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MyNotes</name>
  <description>MyNotes</description>
  
  <properties>
    <dropwizard.version>1.0.2</dropwizard.version>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
    </dependency>
    
    <dependency>
    <groupId>io.dropwizard</groupId>
    <artifactId>dropwizard-auth</artifactId>
    <version>${dropwizard.version}</version>
	</dependency>
	
	<dependency>
  	<groupId>io.dropwizard</groupId>
 	<artifactId>dropwizard-assets</artifactId>
  	<version>${dropwizard.version}</version>
	</dependency>
	
	<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>fluent-hc</artifactId>
    <version>4.5.2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcprov-jdk15on</artifactId>
    	<version>1.51</version>
    </dependency>

	<dependency>
		<groupId>io.dropwizard</groupId>
    	<artifactId>dropwizard-views-freemarker</artifactId>
    	<version>${dropwizard.version}</version>
	</dependency>
	
	
	<dependency>
    	<groupId>com.dropbox.core</groupId>
    	<artifactId>dropbox-core-sdk</artifactId>
    	<version>2.1.1</version>
	</dependency>

</dependencies>
</project>